[33mcommit 4ce6d0110836b93670c9d7c65f339bdbaec61c48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yygirlhk <yygirlhk@gmail.com>
Date:   Mon Mar 20 10:52:35 2023 -0700

    add prep time

[33mcommit 07bcb9bb50959c31a7653607ac8d7b3acced3d95[m
Author: yygirlhk <yygirlhk@gmail.com>
Date:   Thu Mar 16 14:05:05 2023 -0700

    Added new images

[33mcommit 73117998a1b50969ae1ea27d02fb061453986ce8[m
Author: yygirlhk <yygirlhk@gmail.com>
Date:   Thu Mar 16 13:59:48 2023 -0700

    Adding Images

[33mcommit c6d8f1e1515413c0e762b636a34c3f7b727d0957[m
Merge: 092b3c0 fe84ddd
Author: YYgirlhk <yygirlhk@gmail.com>
Date:   Tue Mar 14 09:22:37 2023 -0700

    Merge branch 'main' of github.com:YYgirlhk/odin-recipes into main

[33mcommit 092b3c07bf7428c6f84dbd617a9455246d1d9fd7[m
Author: YYgirlhk <yygirlhk@gmail.com>
Date:   Tue Mar 14 09:18:51 2023 -0700

    Edit README.md

[33mcommit fe84ddd19d302cc3253b87081dbc3d381ceff81b[m
Author: YYgirlhk <74799299+YYgirlhk@users.noreply.github.com>
Date:   Thu Mar 2 11:17:33 2023 -0800

    Create index.html

[33mcommit 319edeb13194e3c0a4d7180ad4b9b754be5c3b64[m
Author: YYgirlhk <yygirlhk@gmail.com>
Date:   Wed Mar 1 20:13:11 2023 -0800

    Edit README.md

[33mcommit ca9233b6d10a8b7b6a43aeffbfdffbf50bcf5586[m
Author: YYgirlhk <74799299+YYgirlhk@users.noreply.github.com>
Date:   Thu Feb 23 13:28:18 2023 -0800

    Initial commit
